# java_mod

./: LICENSE.txt  README.md  pom.xml
base/: README.md  pom.xml
base/src/main/java/com/lazzy/base/: BaseApplication.java
base/src/main/java/com/lazzy/base/algorithm/pathfinding/: AStarAlgorithm.java  Node.java  ShortestPathBFS.java
base/src/main/java/com/lazzy/base/auth/aspect/: PermissionAdvice.java
base/src/main/java/com/lazzy/base/auth/controller/: TokenController.java
base/src/main/java/com/lazzy/base/auth/service/: Authentication.java
base/src/main/java/com/lazzy/base/designPatterns/Iterator/: Container.java  Iterator.java  StudentList.java
base/src/main/java/com/lazzy/base/designPatterns/adapter/: IMailSend.java  IPhoneSend.java  MailSend.java  PhoneAdapter.java  PhoneSend.java
base/src/main/java/com/lazzy/base/designPatterns/bridge/: DocumentBridge.java
base/src/main/java/com/lazzy/base/designPatterns/composite/: OrgComposite.java
base/src/main/java/com/lazzy/base/designPatterns/decorator/: BookTypeDecorator.java  PenTypeDecorator.java  TestType.java  Type.java  TypeDecorator.java
base/src/main/java/com/lazzy/base/designPatterns/iterator/: Container.java  Iterator.java  StudentList.java
base/src/main/java/com/lazzy/base/designPatterns/mediator/: MsgMediator.java
base/src/main/java/com/lazzy/base/designPatterns/memento/: MsgMemento.java
base/src/main/java/com/lazzy/base/designPatterns/option/: SqlBuilder.java
base/src/main/java/com/lazzy/base/designPatterns/proxy/: PermissionAdvice.java  TimeAdvice.java
base/src/main/java/com/lazzy/base/designPatterns/responsibilityChain/: Handler.java  LoginHandler.java  PermissionHandler.java
base/src/main/java/com/lazzy/base/designPatterns/singleton/: SingletonBase.java  SingletonThreadLocal.java
base/src/main/java/com/lazzy/base/designPatterns/state/: OrderEventEnum.java  OrderStatusEnum.java  StateMachineConfig.java  StateMachineEventConfig.java
base/src/main/java/com/lazzy/base/designPatterns/templateMethod/: AbstractConnectServer.java  FtpConnectServer.java  SftpConnectServer.java
base/src/main/java/com/lazzy/base/design_patterns/Iterator/: Container.java  Iterator.java  StudentList.java
base/src/main/java/com/lazzy/base/design_patterns/adapter/: IMailSend.java  IPhoneSend.java  MailSend.java  PhoneAdapter.java  PhoneSend.java
base/src/main/java/com/lazzy/base/design_patterns/decorator/: BookTypeDecorator.java  PenTypeDecorator.java  TestType.java  Type.java  TypeDecorator.java
base/src/main/java/com/lazzy/base/design_patterns/proxy/: PermissionAdvice.java  TimeAdvice.java
base/src/main/java/com/lazzy/base/design_patterns/responsibilityChain/: Handler.java  LoginHandler.java  PermissionHandler.java
base/src/main/java/com/lazzy/base/design_patterns/singleton/: SingletonBase.java  SingletonThreadLocal.java
base/src/main/java/com/lazzy/base/design_patterns/state/: OrderEventEnum.java  OrderStatusEnum.java  StateMachineConfig.java  StateMachineEventConfig.java
base/src/main/java/com/lazzy/base/design_patterns/templateMethod/: AbstractConnectServer.java  FtpConnectServer.java  SftpConnectServer.java
base/src/main/java/com/lazzy/base/effectiveJava/avoid_excessive_synchronization/: Pool.java  PoolCorrect.java  PoolError.java
base/src/main/java/com/lazzy/base/effectiveJava/base_exception/: BaseException.java
base/src/main/java/com/lazzy/base/effectiveJava/base_model/: User.java
base/src/main/java/com/lazzy/base/effectiveJava/composition_over_inheritance/: AList.java  BList.java  RootList.java  Test.java
base/src/main/java/com/lazzy/base/effectiveJava/enumMap_replace_number_order/: ReplaceNumberOrder.java
base/src/main/java/com/lazzy/base/effectiveJava/enumSet_replace_bit_fields/: ReplaceBitFields.java
base/src/main/java/com/lazzy/base/effectiveJava/generics/: Generics.java
base/src/main/java/com/lazzy/base/effectiveJava/typesafe_heterogenous_container_pattern/: TypesafeContainer.java
base/src/main/java/com/lazzy/base/effective_java/avoid_excessive_synchronization/: Pool.java  PoolCorrect.java  PoolError.java
base/src/main/java/com/lazzy/base/effective_java/base_exception/: BaseException.java
base/src/main/java/com/lazzy/base/effective_java/base_model/: User.java
base/src/main/java/com/lazzy/base/effective_java/composition_over_inheritance/: AList.java  BList.java  RootList.java  Test.java
base/src/main/java/com/lazzy/base/game/: Chess.java  Game.java  LocalGameStage.java
base/src/main/java/com/lazzy/base/generics/: LinkMessage.java  MessageTransfer.java  ResultDto.java
base/src/main/java/com/lazzy/base/hutool/: TimeTool.java
base/src/main/java/com/lazzy/base/javaSe/: Base.java
base/src/main/java/com/lazzy/base/javaSe/exception/: BaseException.java  Test.java
base/src/main/java/com/lazzy/base/messageSensitive/: DesensitizedUtils.java  Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java  User.java  UserController.java
base/src/main/java/com/lazzy/base/message_sensitive/: DesensitizedUtils.java  Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java  User.java  UserController.java
base/src/main/java/com/lazzy/base/mock/: StrMock.java  StrPowerMock.java  StrPowerService.java  StrService.java
base/src/main/java/com/lazzy/base/openai/: ChatGPTIntegration.java
base/src/main/java/com/lazzy/base/sdk/: LogAdvice.java  LogExcute.java  LogExecute.java  PermissionCheck.java  RunningTimeSDK.java
base/src/main/java/com/lazzy/base/spingExpand/: ConfigListener.java  CustomConfiguration.java  Expand.java  User.java
base/src/main/java/com/lazzy/base/threadPool/: WorkFactory.java
base/src/main/java/com/lazzy/base/thread_pool/: WorkFactory.java
base/src/main/java/com/lazzy/base/token/: JwtToken.java  LocalCache.java  TokenController.java
base/src/main/resources/: application.yaml
base/src/test/java/com/lazzy/base/: BaseApplicationTests.java
base/src/test/java/com/lazzy/base/design/: DesignTests.java
base/src/test/java/com/lazzy/base/extend/: ExtendTests.java
base/src/test/java/com/lazzy/base/mock/: MockTests.java  PowerMockTests.java
(+292 files in other folders)
